# Telegram Bot Token.
APP_BOT_TOKEN = 'my_telegram_token'

# Kinopoisk unofficial API Token.
KINOPOISK_API_KEY = 'kinopoisk_unofficial_API_key'

# PostgreSQL database data.
DB_DBNAME = 'database_name'
DB_USER = 'database_username'
DB_PASSWORD = 'database_password'
DB_HOST = 'database_host'